<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumya Deep Sarkar - 10685</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="header">
        <span class="heading">IWT LAB</span>
        <span class="data">
            <span class="head-data">Name : SOUMYA DEEP SARKAR</span>
            <span class="head-data">Roll : BTECH/10685/21</span>
            <span class="head-data">Branch : Information Technology</span>
        </span>
    </div>
    <div class="main">
        <div class="main-heading">Assignments</div>
        <div class="main-body">
            <ul class="a-area">
                <li onclick="window.location.href = './q4/q4.html'" class="as">
                    Q4
                </li>
                <li onclick="window.location.href = './q5/q5.html'" class="as">
                    Q5
                </li>
                <li onclick="window.location.href = './q6/q6.html'" class="as">
                    Q6
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        &copy Soumya Deep Sarkar
    </div>
</body>

</html>